# YGO-Stats-Api

./: .gitignore  YGO-Duel-Stats-Api.csproj  YGO-Duel-Stats-Api.http  YGO-Duel-Stats-Api.sln
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
YGO-Duel-Stats-Api/: Dockerfile  Program.cs  YGO-Duel-Stats-Api.csproj  YGO-Duel-Stats-Api.http  YGO_Duel_Stats_Api.csproj
YGO-Duel-Stats-Api/Controllers/: DeckController.cs  DuelController.cs  DuelistController.cs
YGO-Duel-Stats-Api/Interfaces/: IDeckRepository.cs  IDuelRepository.cs  IDuelistRepository.cs
YGO-Duel-Stats-Api/Models/: Deck.cs  Duel.cs  Duelist.cs
YGO-Duel-Stats-Api/Models/Dtos/: CreateDeckDto.cs  CreateDuelDto.cs  CreateDuelistDto.cs  DeckDto.cs  DuelDto.cs  DuelistDto.cs  UpdateDeckDto.cs
YGO-Duel-Stats-Api/Models/Dtos/General/: DeckDto.cs  DuelDto.cs  DuelistDto.cs
YGO-Duel-Stats-Api/Models/Dtos/Simple/: CreateDeckDto.cs  CreateDuelDto.cs  CreateDuelistDto.cs  UpdateDeckDto.cs  UpdateDuelDto.cs  UpdateDuelistDto.cs
YGO-Duel-Stats-Api/Properties/: launchSettings.json
YGO-Duel-Stats-Api/Repositories/: DeckRepository.cs  DuelRepository.cs  DuelistRepository.cs
YGO-Duel-Stats-Api/Repositories/Implementations/: DeckRepository.cs  DuelRepository.cs  DuelistRepository.cs
YGO-Duel-Stats-Api/Repositories/Interfaces/: IDeckRepository.cs  IDuelRepository.cs  IDuelistRepository.cs
YGO-Duel-Stats-Api/Services/: IDeckService.cs
YGO-Duel-Stats-Api/Services/Implementations/: DeckService.cs  DuelService.cs  DuelistService.cs
YGO-Duel-Stats-Api/Services/Interfaces/: IDeckService.cs  IDuelService.cs  IDuelistService.cs
